{
  "name": "next-lytics",
  "author": "Ian Hunter",
  "license": "MIT",
  "repository": "https://github.com/ian/next-lytics",
  "version": "0.0.19",
  "description": "",
  "keywords": [
    "react"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "build:watch": "tsc -w",
    "dist": "yarn clean && yarn build"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/react": ">=16.8.0",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@analytics/fullstory": "^0.2.4",
    "analytics": "^0.7.16",
    "analytics-plugin-indicative": "^0.0.5",
    "analytics-plugin-logrocket": "^0.0.5",
    "analytics-plugin-plausible": "^0.0.6",
    "analytics-plugin-splitbee": "^0.0.1",
    "use-analytics": "^0.0.5"
  }
}
